/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

h2 {
    margin-bottom: 10px;
    font-size: 18px;
    color: #333;
}

p {
    margin-bottom: 8px;
    color: #666;
}

/* Navbar Styles */
.navbar {
    background-color: #2c2c2c;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 5px solid #f0ad4e;
}

.nav-item {
    margin-right: 20px;
    font-size: 18px;
    color: white;
    text-decoration: none;
}
/* Remove underline on hover for navbar items */
.nav-item:hover {
    text-decoration: none; /* Disable underline on hover */
}

.nav-item:hover {
    text-decoration: underline;
}

.nav-item.active {
    background-color: #444;
    border-radius: 5px;
    padding: 5px 10px;
}

.home-button {
    font-size: 24px;
}

.active {
    color: #f0ad4e;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-right .dropdown-content {
    right: 0;
    left: auto;
}

/* Location Styles */
.location {
    background-color: white;
    margin: 0;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.location span {
    font-size: 16px;
}

/* Buttons Container Styles */
.buttons-container {
    background-color: white;
    display: flex;
    justify-content: space-between;
    margin: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.button {
    width: 30%;
    padding: 15px;
    text-align: center;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
    margin: 5px;
}

.cells {
    background-color: #d9534f;
}

.orders {
    background-color: #f0ad4e;
}

.data, .config {
    background-color: #5bc0de;
}

.users {
    background-color: #5cb85c;
}

.agenda {
    background-color: #999;
}

/* Main Container Styles */
.main-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px;
}

.section {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.section .header {
    background-color: #f7f7f7;
    padding: 10px;
    border-bottom: 1px solid #ddd;
    border-radius: 8px 8px 0 0;
}

.section .header h2 {
    margin: 0;
    font-size: 18px;
    color: #333;
}

.section .content {
    padding: 15px;
}

.section .item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}

.section .item-label {
    font-weight: bold;
    color: #333;
}

.section .item-value {
    color: #666;
}

.section .currency-symbol {
    background-color: #f0f0f0;
    padding: 2px 5px;
    border-radius: 3px;
    font-size: 12px;
}

#active-members {
    grid-area: active-members;
    border: 1px solid #faebcc;
}
#active-members .header { background-color: #fcf8e3;}
#donations {
    grid-area: donations;
    border: 1px solid #faebcc;
}
#donations .header { background-color: #fcf8e3;}
#meetings {
    grid-area: meetings;
    border: 1px solid #d6e9c6;
}
#meetings .header { background-color: #dff0d8;}
#meetings .info { text-align: center; }
#users {
    grid-area: users;
    border: 1px solid #bce8f1;
}
#users .header { background-color: #d9edf7;}
#cells {
    grid-area: cells;
    border: 1px solid #bce8f1;
}
#cells .header { background-color: #d9edf7;}
#agenda {
    grid-area: agenda;
    border: 1px solid #cceefb;
}
#agenda .header { background-color: #eef8fd;}
/* Style for the agenda section table rows */
#agenda .item table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 10px; /* Add spacing between rows */
}

#agenda .item th, #agenda .item td {
    padding: 10px;
    background-color: #f7f7f7;
    border: 1px solid #ddd;
    text-align: left;
}


.main-container {
    display: grid;
    grid-template-areas:
        "active-members meetings users"
        "active-members meetings cells"
        "donations meetings agenda";
    gap: 20px;
    margin: 20px;
}

/* Responsive styles */
@media (max-width: 768px) {
    .navbar-left, .navbar-right, .buttons-container, .main-container {
        flex-direction: column;
    }

    .main-container {
        grid-template-areas:
            "active-members"
            "users"
            "meetings"
            "cells"
            "agenda"
            "donations";
        grid-template-columns: 1fr;
    }
}
